@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');
html{
  font-size: 16px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 
  font-family: 'Ubuntu', sans-serif;
  user-select: none;

}


::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #212121; 
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #97b8d8; 
}
/* .. */

.cart-top{
  position: relative;
}
.cart-value{
  position: absolute;
  top: 9px;
  left: 20px;
  font-size: 20px;
  width: 24px;
  height: 24px;
  backdrop-filter: brightness(1.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: black;
}

.cart-button{
  cursor: pointer;
  border: none;
  outline: none;
border-radius: 15px; 
background-color: gray;
padding: 17px 10px 3px 10px;
}

.cart-button:hover{
  background-color: rgb(187, 185, 185);
}

footer{
  height:5rem;
  background-color: #212121;
  color: white;
}
/* . */

.cart{
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  padding-top: 1rem;
  
}

.cart-section{
  width: 50%;
  height: calc( 100vh - 20rem );
  overflow-y: scroll;
}

@media screen and (max-width:667px){
  .cart-section{
    width: 80%;
    height: calc( 100vh - 25rem );
  }
}
.footer{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer hr{
  width: 50%;
}
.cart-total{
  width: 50%;
  margin-bottom: 2rem;
}
.cart-total h4{
  padding: 0 2.15rem;
  margin-top: 0.5rem;
   display: flex;
   justify-content: space-between;
}


.cart-item img{
  width:3.25rem;
  height: 4.5rem;
}

.cart-item{
  display: flex;
  margin-top: 1rem;

}

.item-details{
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.left-section{
  display: flex;
  align-items: center;
}
.item-features{
  display: flex;
  flex-direction: column;
  /* margin: 0; */
  margin-left: 10px;
  gap:5px;


}
.right-section{
  width: 5rem;
  display: flex;
  flex-direction: column;
  gap:5px;
  align-items: center;
}

.btn1{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}

.btn{
  background-color: rgb(70, 70, 221);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 10px;
  color: white;
  padding: 5px;
  width: 5rem;
}

.btn:hover{
  background-color: rgb(42, 42, 236);
}


.main{
  min-height: calc(100vh - 6rem);
  position: relative;
}

.store-btn{
  position: absolute !important;
  left: 1rem;
  bottom: 2rem;
  background-color: #212121;
}


.p-menubar-button{
  visibility: hidden;
}